# finalproject

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: LanglearnApplication.java
src/main/java/com/example/demo/base/: BaseAttEntity.java  BasePkEntity.java  BasePostEntity.java  BaseRequestTimeEntity.java  BaseTagEntity.java  BaseTimeEntity.java  BaseTimeNoPkEntity.java
src/main/java/com/example/demo/base/config/: MapStructConfig.java
src/main/java/com/example/demo/base/entity/: BaseAttEntity.java  BasePkEntity.java  BasePostEntity.java  BaseRequestTimeEntity.java  BaseTagEntity.java  BaseTimeEntity.java  BaseTimeNoPkEntity.java
src/main/java/com/example/demo/base/enums/: Action.java  CurrentStatus.java  FailCode.java  LanguageCode.java  MenteeDesiredField.java  NodeType.java  ReasonCode.java  Status.java  StorageProvider.java
src/main/java/com/example/demo/domain/auth/entity/: Roles.java  UserRoles.java
src/main/java/com/example/demo/domain/board/entity/: Board.java  BoardStatus.java  Comment.java  Post.java  PostAtt.java  PostTag.java
src/main/java/com/example/demo/domain/campaign/entity/: AdCampaigns.java
src/main/java/com/example/demo/domain/chat/entity/: ChatFlows.java  ChatMessage.java  ChatReadState.java  ChatSession.java
src/main/java/com/example/demo/domain/counselor/entity/: CounselorAbsence.java  CounselorProfile.java  SupportClosure.java
src/main/java/com/example/demo/domain/coupon/entity/: Coupon.java  CouponCart.java
src/main/java/com/example/demo/domain/course/dto/: CourseUpdateReq.java
src/main/java/com/example/demo/domain/course/entity/: Course.java  CourseAtt.java  CourseHistory.java  CourseRequest.java  CourseReview.java  CourseSections.java  CoursesCurriculum.java
src/main/java/com/example/demo/domain/course/mapping/: CourseMapper.java
src/main/java/com/example/demo/domain/entitlement/entity/: UserEntitlement.java  UserEntitlementAccess.java
src/main/java/com/example/demo/domain/expert/entity/: ExpertApplication.java  ExpertApplicationsAtt.java
src/main/java/com/example/demo/domain/finance/entity/: FinancialLedger.java
src/main/java/com/example/demo/domain/mentoring/entity/: MenteeApplications.java  MenteeList.java  MentorApplication.java  MentorList.java  MentoringPost.java  MentoringPostTag.java
src/main/java/com/example/demo/domain/order/entity/: CourseOrderItem.java  MentoringOrderItem.java  Order.java
src/main/java/com/example/demo/domain/payment/entity/: Payment.java  Refund.java
src/main/java/com/example/demo/domain/policy/entity/: Policy.java
src/main/java/com/example/demo/domain/settlement/entity/: Settlement.java  SettlementItem.java
src/main/java/com/example/demo/domain/tag/entity/: Tag.java
src/main/java/com/example/demo/domain/user/api/admin/: AdminUserController.java
src/main/java/com/example/demo/domain/user/dto/admin/: request.java  response.java
src/main/java/com/example/demo/domain/user/entity/: User.java  UserConsent.java  UserLocalCredentials.java  UserOauthAccounts.java  UserReport.java  UserSanctions.java  UserStatusHistory.java
src/main/java/com/example/demo/dto/: test.java
src/main/java/com/example/demo/entity/: AdCampaigns.java  BaseTimeEntity.java  Board.java  BoardStatus.java  ChatFlows.java  ChatMessage.java  ChatMessages.java  ChatReadState.java  ChatSession.java  Comment.java  CounselorAbsence.java  CounselorProfile.java  Coupon.java  CouponCart.java  Course.java  CourseAtt.java  CourseHistory.java  CourseOrder.java  CourseOrderItem.java  CourseOrderItems.java  CourseOrders.java  CourseRequest.java  CourseRequests.java  CourseReview.java  CourseSections.java  Courses.java  CoursesCurriculum.java  ExpertApplication.java  ExpertApplications.java  ExpertApplicationsAtt.java  FinancialLedger.java  Financial_ledger.java  Mentee.java  MenteeApplications.java  MenteeList.java  Mentor.java  MentorApplication.java  MentorApplications.java  MentorList.java  Mentor_list.java  (+36 more)
src/main/java/com/example/demo/entity/base/: BaseAttEntity.java  BasePkEntity.java  BasePostEntity.java  BaseRequestTimeEntity.java  BaseTagEntity.java  BaseTimeEntity.java  BaseTimeNoPkEntity.java
src/main/java/com/example/demo/enums/: Action.java  CurrentStatus.java  FailCode.java  LanguageCode.java  MenteeDesiredField.java  NodeType.java  ReasonCode.java  Status.java  StorageProvider.java
src/main/java/com/example/demo/query/user/: AdminUserQueryMapper.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/: rule
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/com/example/demo/: LanglearnApplicationTests.java
