plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.final.project'
version = '0.0.1-SNAPSHOT'
description = 'language-education for users'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/* MapStruct/Lombok 버전 고정 */
ext {
	mapstructVersion = "1.6.3"                 // 기존 1.5.5.Final → 권장 업그레이드
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

	// MapStruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Lombok + MapStruct binding
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

/*
 - 테스트 코드에서도 Lombok/MapStruct 쓴다면 추가
 - 테스트 소스에 @Builder/@Getter, Mapper 등이 있으면 없으면 컴파일에서 터질 수 있음
 */
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testRuntimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// AWS S3 (Spring Cloud AWS Starter)
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
}

// 버전 관리를 위해 dependencyManagement 블록 추가
dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.2.1"
	}
}

/*
 - MapStruct 기본 정책을 “빌드 단계”에서 강제
 - spring 빈 자동 등록
 - 매핑 누락은 컴파일 에러로 막기 (운영 버그 예방)
 - 생성 파일에 타임스탬프 없애서 diff/리뷰 깔끔하게
 */
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += [
			"-Amapstruct.defaultComponentModel=spring",
			"-Amapstruct.unmappedTargetPolicy=ERROR",
			"-Amapstruct.suppressGeneratorTimestamp=true"
	]
}

tasks.named('test') {
	useJUnitPlatform()
}
