# === LocalStack S3 ?? ===

# (1) LocalStack S3 Endpoint
spring.cloud.aws.s3.endpoint=http://localhost:4566

# (2) Region
spring.cloud.aws.region.static=ap-northeast-2

# (3) Credentials (LocalStack? ?? test/test)
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

# (4) Bucket
spring.cloud.aws.s3.bucket=my-local-bucket

# (5) LocalStack? Path-Style Access
# ?? AWS: https://bucket.s3.amazonaws.com (Virtual Host ??)
# LocalStack: http://localhost:4566/bucket (Path ??)
# ????? ???? ???? ? ??? ??? DNS ??? ?????.
spring.cloud.aws.s3.path-style-access-enabled=true

# (6) ??? ?? ??
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

