spring.application.name=langlearn
server.port=9100
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/langlearn?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# AWS S3 ??
spring.cloud.aws.s3.bucket=????
spring.cloud.aws.region.static=ap-northeast-2
# (?? ??: ap-northeast-2)
# ?? ??? ?? ?? ?? (???? ??)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.profiles.active=local
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.tool.schema.internal=TRACE