# === LocalStack S3 ?? ===

spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.s3.bucket=my-local-bucket

# ?? AWS: https://bucket.s3.amazonaws.com (Virtual Host ??)
# LocalStack: http://localhost:4566/bucket (Path ??)
# ????? ???? ???? ? ??? ??? DNS ??? ?????.
spring.cloud.aws.s3.path-style-access-enabled=true

# 6. ??? ??? ???? ?? ?? ??
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


